//
//  PrefixHeader.pch
//  FreshDi
//
//  Created by Yin jianxun on 16/9/11.
//  Copyright © 2016年 YinJianxun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "AppConst.h"
#import "UIImageView+Extention.h"

typedef void(^CompleteBlock)(id data,NSError *error);

typedef NS_ENUM(NSInteger, HeadViewItemType) {
    HeadViewItemTypePage,
    HeadViewItemTypeHot,
    HeadViewItemTypeHeadline,
    HeadViewItemTypeBrand,
    HeadViewItemTypeScene
    
};
typedef void(^ClikedCallback)(HeadViewItemType type,NSInteger tag);

#define Width  [[UIScreen mainScreen] bounds].size.width
#define Height [[UIScreen mainScreen] bounds].size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
